[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
loglevel = INFO


[program:php-fpm]
user=root
command=php-fpm # This is our main process so let us put it here
nodaemon=true
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


# [program:php-queue]
# command=php /var/www/html/artisan queue:work database --tries=3
# process_name=%(program_name)s_%(process_num)02d
# numprocs=1
# priority=999
# autostart=true
# autorestart=true
# startsecs=1
# startretries=3
# redirect_stderr=true
# stdout_logfile=/var/www/html/php-queue.log

[include]
files=/etc/supervisor/conf.d/*.conf